<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/styles.css" type="text/css">
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <title>Teletubbies home</title>
    </head>
    <body>
        <div class="bando">
            <a href="index.html"><img class="logo" src="images/Teletubbies_Logo.png" alt="Teletubbies_Logo"></a>
        </div>
        <audio autoplay>
            <source src="sounds/tubbyspeaker.wav" type="audio/wav">
        </audio>
        <h1 class="character">personnages</h1>
        <h1 class="episod">épisodes</h1>
        <h1 class="house">maison</h1>
        <h1 class="info">info</h1>
        <a href="character.html"><img class="megaphone" class="character" src="images/megaphone.png" alt="megaphone"></a>
        <a href="character.html"><img class="megaphone" class="episod" src="images/megaphone.png" alt="megaphone"></a>
        <a href="character.html"><img class="megaphone" class="house" src="images/megaphone.png" alt="megaphone"></a>
        <a href="character.html"><img class="megaphone" class="info" src="images/megaphone.png" alt="megaphone"></a>
        </body>
</html>